# Scio (in Esperanto ... Knowledge) #

### What is this repository for? ###

* This repo contains; tips and tricks, things I use often and forget just as often, and general notes until I find a better home
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)